‘t‘

’ , ,ands-»fa 11ης η δὲ 73 r& 001βῶ moen-au. quae vetu'ssc ἰιιοῖᾛ ·,‘-
“qn-en 1301ίοΡο it& *01101011 ios euim, qui abs te ιβ, ““ ”

x r

cap. ΧΧΗξ. ’“ ’“ “ s f· ιεικ

k

Γ». hm. rotun unffi-mut, nub um §mh emo cong-st
'⁸ ’, gitur, ines ww! expergiscuntur estun-23 cantanuegiffe..

ιι, f ξιιμ 0³qu 'nm ηξυ ιιι-111 'w ³³, p'aiarc‘n oleum ιβ
vg, 1,·03 tuus, qe ωνναιηρῆιὶω enitatur Sporus est, vim' ,ζ’ ’
⁴1 divinati, vium afferam, ‘troium-t mm· <1¹²² ⁰¹⁶¹* „1

. , 0 tem offacit dt prognatum· finit, vel flaccida feeit

nbitbl'coto, ae- 1011001 toto divione inmunis madefacti&

. , · quasa Ειὸιιιιᾶεωυςϊω, inemo} quo-*ptem [00 condato· · Τ ἱ .
“s tenebat, §mittero atquo οιιί1ὶς uixdum filum 101101·οζ “ , ,
”,’ ’ qme' 1101111000 ddgfnfire folet, 000 volut'i 1101010 00 111ιῖ11.- . * κ
“ fl'wk marchi renus intoepmnt'm· mnu& herbam olera, ,
' 111100 tm· 111ωὲ10 01 pet· norim voluti nova» vitbs 'nffffl- · ² .
, abens prbgordinat, nt 0 Bag w, 59 Suffixum secundae ’. ‚
ι paq-sonno ιιι qim nd Βὸιιιιι 08 108100οᾶοω , ros Det vero

08 0 Dei» amittae, vim liabitas vegetantem et 10οὲ000-

Α

· 1001. 110 0111ιᾶ necea-mxlv, 6. Jon <licit² fe effe 181οΗ ’. ¹ ‘

‘nu infler τονίι, m floreat quest lilium. ertba 'HQ‘
ι11011 Νη od nubum [0001111. et nerra 11181101 enach ··

faciet, [011 verbnm 5-1βῆ lig-niffen 8001000 quid quod ‚ ¹

ἠμίιιι mero 1101111000, vi quadam &stuttg ut 10 eo

’“ libains, 110111]ἆο 00 gravidi, ubi 1001Ρὶ)ιο partus adeff, ⁵:
Io nimi niodo tuem suo nititur exunat-re» 01 liberare, et Γ

dun id 0811Ύίοοῖαα illua emittit 00 ejicio-¹ Terra ²
ιῙιιαο nempe ίιι vilioribus ruis 0001ιὶ101 suo 1οωΡοιο res

· {nfeinoda computatur 1110111,- foetum, quem 'pet ceptum ·

ι’

10111μο hatab fovent, τηιίιιειιιί. Alexandrinus intet-
pr'oo- hebrun ’80 reddidit-z ὅ γὰρ 3362„ n παρὰ 03 Qua,

sanitas &lis est, urta ve‘ro impiorum iudet& Hierony·

- 011111 fic &mendavitz quia ros luminum ros tuus, et tere

ram gigantum dett-alays m ruinam Ῑιι- vonit amm -ίιιο οἱ

’ , mactatione sequutus 08 Aquilam 01· 8γωιιιο01ῃὶιιι,01

ἲιι 1111110ιέοι11 magna obgannio 08 iuvet :ejus versionem

¹ ᾗ 'a 08Ρ1ίο011000111 (31101110οί, quau tadu 081 -ᾐτη 55η ,ηρ

·85 -·‘ ι’Ξέ

⁸ 'x

Φ

