‚e

⁴ ο

. 1⁵6⁴ ” ,’ semaa. 1111111119 ³

(iurem suam. m ,audeat caudeo, qui 11011 vult 'audin αἱ ·”
· eos, qui 10111111οω( 119 gamund· 999119, qui surdus ⁶st

, nd calumnias, Ρ91,· qua· vitae meriti· periculum struunt. “ ,
m» mat-gn 111111 nx'm ,Et qm· claudie ἰαιὶω [⁸0⁸⁹ no ν’ .

vidkat malum, i. 9. ae’ehm'oev, ut recto m, Alexandrini.
, Sensus 0st, qui aversatur 0111119 genus ἰ11111ἒὶ11199.

f . · x16·1bv,2 ῦύἥυ {un-“⁸ Is habitabit ζοὶα 99ζῙα, 11οὲ
mbo* ifinccess'a, ab ιίο (1119. naht) :13qu 1111319. :Pro-²

ἶ ‚ · ⁴⁸ pugnacula petrarum elevatio· ojus, i· e· ‘syhm erus: ’ >

'⁶¹ Pssrfussinm. seusun. in non mium tutu· etit, quam
fi (11119111 11111999ίῖ9 rupe hnb‘ita'ret. {¹¹³5 ‘sm-3¹2 Pam-5 elus .

flabiam, ι fame 1111919δί(111, (ωερε) ,1111ηὲ „Aquae ι,

ejus fideles sant( quae 11011 nefastum: vel xri-'tutem {pb
[119 fallunt. In hin omnibns puleht'a despiiptio vitae - ‘

’ secun& qt 1199(119“ Donnznuan - -

¹ j.27 Beneficii, libai-anonam illam· [991119.’ In huju*

’ &ommdtin sensu constituendo ἰ(91·11111 vagiant interpretes, ⁴

quum non uoustet inter ipsos, quis intelligendae fit nub ·

rege, qai hic nominatur. ’,1) Νσηιιιιῦἰι, Ἣίωώῶ ιιι· ‘¹
ptura, sub rege iutessigunt Assyriuin, avertuntque, Jqut‘
' vider-niet stragem tarrae longinquae, i, 9. regem Assyriaff, ,

subintellige ad 11109111· Hierosolymorum α) Vitrin· ’ “

J . ga, quem Koppiun sequntur, Jovam ἰΡ[ι1ω hic regem ·

voc-ri censet, sed nullum alium adducere potuit locum, ’ ·.

in quo '⁸¹¹2ssae :biblum politum, ut bic, Jonm indioetg

hino praestabit. eorum (99911919 sententiae, qui 5) 1191·κ -

rogem intelligunt Hiekiam. Inter hoa 9( Doederlein* -

, {qui vertit· regem conspicies, Ηίεὶίιω, non ossatum Ῐ “ -
’ χ fdigmmo fun, ξῐοᾶ spldndoro ptistino (319311) 0111910111
, οφηηο 71³3. muna Vidmc terram dstantiarum,' 1. e- , ,’
kannt-m, 9( multam distantem q. d. soluta obfidione,‘ - > ⁴

* · dt restiyuto rege (110 in Ρὲὶίὶῑιιοω dignitatem, tibi licet,

secuto peregrinari nd regione· 111111(οῳ distante· 1111 Hie? ,

21111Ι111γ11119, N 011 applica 1909111119( in'cln'ss quau& Ι,
« , ³ ι 0. ² . x

. h ι x
’ ’ ,
“ 1

