⁸ J

* Γ : Ι l x

a

mh.» ‚41202 fnodoxsmnrttmini qa «gisa, μᾶ] ,04229

m

Q d ι x Σ < - κ. Ι
μ ι ’ “ e ¹ ⁴ .
Ι “ , ³ ’ 1
¹ Cfflssvx-XXJ τ · “ ‘427
τ’. “ ‘- α ‚⁸1 ” d ἱ ⁶ ¹ n .›'‹ ο a· ι 1

ι quo viitzhitfiniite'r'clefq,·‹:‘tz2tm, Ίρηὲζθίηἶιᾳζιρ, τρει- ¹lgm '‘,stav'f Ι

’ ᾗετὶηᾷε a'c a di'x'eriss'asqup‘dfefeoist·is, Plerfiq'lssqssflcesg ,’ ·
,⁵⁷ fisti‘qs? 215, fisus Vefflitjt'qi’efssr'tffffi', qualest-25⁸2} dfiqruth,

· 5· 'Esqtfimsslb 'dicium ‘⁸⁶⁴233330353‘2r322312 πνοηοεριῖἰιιςιμξσεμὲ,ω &0945 ,

:tufid ffojbmz'nus. 'Vqteres antdiixstpw'zyxgqjjr'bit'kmnt it} x ⁴·

’ξ . *Qasr-soni fec‘ia'aidn„ ‘nonq'qfimi‘ fts'ss'lfisso'rutst', ⁵„qusqzafogi' 'ea ’
[”” ᾳΡῑὶῳῘξῇᾗ’,γᾷἱῐοόΠ“ιε“ς confi notss ,nd Cap.''1,⁷ 29¹⁴·- V,15'33‚·.

-c{tqrum pPofmzdam spicere ‘defiet‘io'nemj sq‘ffhijl' *3219ss ‚ “

⁴ fig'nfficare, quamJ‘, stiffiuio' fftidio, *omlni'busqioe ‘vitibtxs
-pyetfiquqm pe'rseqni, pomo ‚noqividetg ·

χ 3.. ‘ ‘'2⁷’‘ , ,23 5
ς, ··7.* mats-*nm- moilla«, postqum 305 epi-&vibium
“- ιιόιιέιζρ {fimf-mgni>- ευ Ihghldtiss ὤιξεᾷἀυ τῃιιουιιὶιιῄ.

βψηςᾟᾎρῖφζΜάηω ”osb-ao seoltrt‘cfji· 'GustdflstOQs *ᾧ .

. a 3 &amalwinum nomini ngeniis& nli„ ‘hm-,psmffli

1⁰

*Cdlqntn'qniiui-reetoswid. &sumusnquxssynoaqi wamia} '
¹ . BGgQQt‘noss ὃ. ‘'hux'‘ ω’.» ’,μίαν .ε '=.--

, ⁸ :f J'qssqo‘ ὄᾳμιζθΰῖἑῃυῗρὲζᾈῇἷόὠξίς·κᾞ natm-viri, et giff-

)ffss· , ⁸

(1

“ 3731? {3635qu ἰᾷ,ἷᾴὺὸἐὸ ἶριρῐῠτῖιιε ἃὶυὲϊῖιιιιῃι, eique
0ὲῖῥὸἥῖέὶιὲυόᾗῇ velu‘tf‘P‘sJCVH, ,ἧι-ιι ηἶ-Ξ·ῃῆ miz-1. Fssst'f*

a’.1}¹}1}›7⁶1’-‘23ia, ,iss ἐ. Ρίἶςιὶξίὶίνὶᾳ Joh- ΞῊΣΙΙῘ1ιὲ ιγ. ” 1:21- 1ηῆ · “’
15³⁷·“n‘6n‘5nbmen εἰ epifi: ‘ils-J infamia publicu. Viti. . v·
, j ξᾲῐᾷιῖᾦξοῑυ *Syrtica-i·- ⁸²ssl'’itlr·t1'ae}ulj Bag* ECIY, γ. {¹¹2² ττι-ῃ ··

'. ²23²,323'22‘,F1⁴¹g⁸⁶⁶.slb332lfsszffiu'gisst prr-1⁸ , ΡῴΡῑῌ ensem.

⁸ mutis? ffe'ip'zd' antem 'Diutiv'm manumissum persdffllium

‘ ci> abt latino, ὲκωρέζῇᾗ Χιείςιιιίῃὴἰεωὶοςὶι ὃφοιιιιιυρ in

,² ²2³¹ Obsgryqtss. ᾳᾶ findat-*g* et Sssmssm Ηώς. pgrjf trit&
Ps‘xltffsse [442⁶ sPro 1²> in dnobus codicibus: οὶ 1ό tion& , *-

ζ, · ’5οῆὀῶωῆ Te'gitp‘t ΗΕ· , Ξᾶεῑὲιψιε in suis cofiicffffilss litgi-

. A nuit· meliindrini, quun secutus :st V-“lffl'fxm'aejssffinf- ιι
·. -· ,ἢ -,.,,---·ιιιιῇ“ἑὶ

, ι a ι ' t
¹ «ἦ ² *⁸ 1 ς ae ἶ.
e

. e , ,
⁷& ⁴, Ι ο , ὶ - χ, ἢ,
7
Ο , ” ,
'x “ ἱ Ι , · 0 χ “

ιΙκί ·‚ ι, ,ὼ «
.

'xffl’ffiq‘nffl 3³21·ss 1ιοῃὶ7ιρἧτῗνῖἰὲἒοῆὶιῦἑὲ :um , ἱ..ἦ ε. ajin, qui ’ ·
ῗῖϋὶῖἓ ’ξ’Ῑῖὴὲιὲίῖζιςὶιοῶἶῖι-ξῗ 'gt ἢῘὶςιιῐητέ. Scil-i'c'etj {qe-mla &⁴¹5 ,
“-· ” , Ῐᾶὅὲἐιβὼῆῗῖΐᾲδῦόηίἰνῖου’ἰὶίζὶὶὲιωῆ quasi mesl'e'na‘timlescit. ·

³ ’ ὶὸᾙιδηίοο sorhbne‘ multo etinh'sasspiun* quidm in grai. 3

