t » .. *utfi‘ Ἰ ⁸ Δ ’ ι j', ἰ’ 9
. ν ι· ⁴ » =
*ιι , ι . l - x γ » · › , .
³ κ ’ ‘⁴ ⁸ , ⁴ “ “ ¹ · .
acap. xxxv. , · ⁴8¹1
s · “ -, χ - . . . ι ·
ἲ “> κ ἰ ς’ ἱ , ⁶

.· ’ ’8. 'Ex‘fste'e ίῦἰ via “ ιἰξςὸνὸια ,’ ”qaae [viii-‘sindo vo· κ
... ’ ,cubitum 'quam nullus pivfanm ingredietur-2, Solis ‘ipsu-“7 ‚
“ χ g strab? iric, ‘quq icet· fabianus no fimpll‘ssffml' quidem
errabam-2„ ·,ῑ, g·
“ 9. ‚Non crit iln’ leo , nebvioleneiz ferei aad &nimid- ⁴ x
¹ scendet ‚ ayt ihi conspici‘efflr„ {edibunt ‘ademtis

Ι

· - ιο. ,Τυυασμιῖυᾶιταέὶ reverberant-„ir zgpnient Sionem. “ ,,

r ⁷. qum jubi!d‚ Jaempiwrna¹ cqput, '’“fufi' laetitia, laetitia}
et ga‘udium ‘eos , confiq'ueizcuk3‘ 'et fugai-rit moeror: ot
gemitus. , ἦ ’ - ·’-’ · ,· ⁸ · ⁸ ’ ’ ”

⁸· ¹. ς ’· Ξ
x ι “ '2
s 1* ¹-
³⁴¹⁸· ἱ . ,now—- ¹⁵ Ὗ l
¹·¹⁸‘ ‘ ae , ’ ’Ᾰ ·‹ Π
x , .
. ⁴ · ¹„ .er- u
r 1 x
ἱ 0 ¹ , l.
³ z ‘1 · ,
ι Ab* “
⁴ 1
ὢν
ol* ’ς
8 Ι ’κ 1⁷1!
, , 'l
ιΝ,
x' ¹
ἡ ι
·Ι
t ⁶ ·. t
s Δ 3‘
e ί ἐ
s f x LIB 1
, m. 4 , n
”” 3 s d .
x „-
⁴, e„

