. ⁶ a
ι ι’ κ 1

0
Ο ιγ’]

x, ’ . “ · “
“ · μ’ χ’ Ι , κ· x
1 l ⁶ 1 ἱ, r δή
¹ ι . » . ,Ι * ⁷ ⁰.
¹ ⁷ -9, χ ὀ ι . ἱ
‚.--cap. nm. , 1³2
ν “ Α. ⁷·
” ι Ι ’ . ‚. ² ὓ .
ι
1

1 , , ⁷ „ . , f
’ „⁸ munt—judicia. ’Ἷέωᾶι ha'n‘c mutationem *ffqn offeni<

,ὲ ·οὲΠ“ετίσ“ω”,’ οἱ finienti-m inde prod'mntem patum ‘con‘ ’· ’,

γέμὶοιιῃῃιροηῐοκωί, nomo non intejligin⁸ · , «. , 3
.. η, ⁷

fio. pzzf79¹¹2sshss v'q} ’311ζοῖἓοὶι <summio bug Ιῖπρ, 2

J . ‘malvfbenignj habeatur improbus nonffdiseic fitstitihitz„
*⁵183 'Dehs parcat homin( Ionti4 propser-elnon fig melini.
.· &gqfnffib'q ³2⁸2! In· terra rgeticudinum‘perquso agit.
⁴ et oum nemine ‘³232 tauquam notionin‘cognatne, &pugi- ⁸
‘ ’ turL1X,14‚·an.1‘qoqqoptima <agendi ratio princeptin

ξ.-

» ᾶὶνὶπιίς congrua indicntpr. cui bpp'ofitn viu &alfnandi
a inest-in ver‘bo ⁸²2¹! ,⁸ qubd et Asnbibugs a justo declinare ¹
0 j⁸ figizi'liaem'l:⁴ ’μ Terra rectitudinum fest ea, 'ubi ronta sunt
, auorum* incolarum satta.. 'Hine' Hieronymus vertit: ἐπ’
ἶ &ira fine-cotumJ Rectum nequitia, summg derciibituf,'
⁴ ἢ ’“ nec &ampli-⁸ vtectis meliore: finnt. ηιξ-ῃ ’,ρ-η’ ’

. , nm
„tl-'35³⁸ ‘¹3‘ss ,Nec videtsubliftiitat‘em Jo‘vao. ’,Νοειι ⁸131de

’ᾔτηη de aeti· ”fitque ‘ornum dfeitut infia‘xxx, 2on¹,- , ’ ο·

vor'tit, ¹Deum ‘effe summum judioqm qni poena· ,ι maq- . ν ’.

.‘ lig τεμῶ. ,

·‘ ²²- ww· ¹⁷¹. πή ‘²²22' ψ’, lovea «tm fim- ,.
’ ‘Qun-i tuitsvp‘rnu ncl'foriendos malos, nec tumeu'videntg ’

- ’ evm *νέξ vet-¹112 exram &³23 &mmmm
ι, ·’ 'suiq'udaess pudffmtz κείω impuli, itiam ignif, b‘ost'as‘ , κ
ineos damanbit, ᾗ i. ο. qni tuum potentiam *agapam-3, , ·.·· ,

admorunt, 'cogtioscent enm,‘ et prqfitebnntht oum pu. ,
dot-02( ᾁιυιὶιῖιίᾶοιιιῃ· quim ⁴benignum te erg& bicatum,
, “ot quani tenibiiem erga¹ hqstes tuon- exhibeto [cleg-4
³ Phssu‘nlitet': Doederleix‘i *seps-qm exprimit iti nota nd·
h. ’1.ι. ,‚·1·{itientu13‘justi‡ fumo primu, et‘benfe 'proma ᾗ

rit‘gal, quum neo'imhffilgontiq neo mitiis divin—in <zopheth · ‘

N„ , nd [caplim-eam mentm} rfflioent.⁸‘ fi! ςυρψ, Zaelus ροριιζῖζ
x ⁰5st ‘ulus‘ *Dei pro] -bpopulq suo vsmdicando, voco opn-
⁸, .strufta·;jbbjecqaefv·0 *sqmjt'a , Jn't ¹[iope. ‘Sic infra*'LV1, ἵζ’

¹„ ‘ Σ iinfmus mgna, -or‘atiom'sgmqo, quae me hahet pr‘o‘queoto, , · .

'1 ' jd} Vae· IIQ Ἰ ..- = . ’s. ‘⁸ , ἢ „ , v. ‘t
¹ ,ἶ ’ . » , . , „ ¹ ἢ x . ,, „
l η ‘f χ

‘¹'

