401 ι’ ’ . ’ ⁹ Jqs‘jae numia

lis, 5811150001 1811111, [0 0011011100 effe fastidio 1110111111 ,

‚⁸ - 't · - cjnmum <1⁰⁸⁸ mgmdiebntut 1111111;[10 aicit Sanctus -- = .
’ Ι melu

1105151191 &up 1οκ nb 1:2'2 ,Ρνορεοτω soe elicit

.· . sancp‘us Ifiwelis, 9. d. 91111111 vo· gravemini 11100 audito

prophetin , 91100 1101111110 sa'neci Israelffs vdbio domm ι
ciuntur, 1101111911οω 1110 ἆίιιιονοιίε aut abnez-retis ab' affl-³ · ι 1
010 , 911111 1118011110οβ0 vobin 1100 nomeii ot 110110 0110101ἰό ’ -
ntem, etiam 1118101110 velitis. affl πυ 022an 1111

. · Quia hon verbum respuitis. Pet per-hum hoc 1111011181-

, η tut haud dubio 11000 ipsu 0011010 de 11111ιί1010 5111101110 111
” - Aegypto politae, ut epemphrm 01111110 prophetia· , 9110111

ven piophetu, et 1191110110 Νο501, 0110110οΓ m 1101111110
Sancti Israaelis‚ 91100 ptophetin Jesajas 00905010101 Γ ἰ

Ἠ ’ Verbum· Jovae, supra XXVIII, ’.15 14. ., et mm, ηῆη , A

. ruenda (11011111, {12:³1⁹ 0⁸25n³n25 101111 *a quia eum nau·

' . Sqncei {sraelis spreverunt„ In verbis 91100 Γο91111111111, ·“ 21

legem Jovae, supra vt. 9. , 911οᾱ Verbum 1111 etun fast}-
ζᾶἰο et contemtu repudiabant, quod 101110 nnn 58111500-
’, tur. Hoc 01101011 reipublicae tandem exitium allaturum,
prophetae [00110111150111111. ltu supra V, 04 1001101111ορ.. ’
’111501 stipulae ab 18110 tactae 1169110 nd 511111011ὶοοω di·

, fia 'at qon‘temtu r'epudiarunt legem Ionae, qt dietum

ζ 11ξο ugwm 115111ι 1113111, nnnqn2 ot confist ςχῐίε oppres-
· sioni et perverstati, ot ἔνι’ eam innixi fiis, nomino
{52th opprbffione, defigunt 1111111010 111 Aegyptum 10010,

, 1 , (dp fluibus νε. ¹7. >3 91100 0 qivibfit inique et per vim ‚-

extorta 010111. nb: Participium Niphal neutrius 80110- ..ᾗ
strio pro substan'tivo usnirpqtnm, 0 *1⁸¹2 recedere, ρει-ο. -·
’ mensum qffo„ hio internae-smitam juris notat. ΑΙιοιιι-’Ὓ

· , Ennio 05· formae adjectivae, 9110, [11110οἆ110 ἣξει, . ’

res perversa, seu verbum perverstati, 911010 0101 fal-⁶
lorum P¹⁰Phetamm innuatut. Ad usum verbi τὺ pf. ·· , ·'
¹ “ Ptov. 111, 01. XIV,‘2· ο , 2 Ι

