ι ’ .
ςςσχ · - ,anjae vaticinia. ·

ξιῖ ,a ,ἶ (1³5⁸st ⁶. .’ κ’) ; 22 ιτ lusto? st. ω
jug, pqr ‘1⁰94 valgum ,ζα-ᾖς· hio cum {nomin} confinxi-3
ιρι, Κὶωοὶὶὶᾟτό Wis— Abbusat‘ivi uotis, §offiiu‘mpuug '⁴
’ ³¹³⁰aeon swod· .Y11..‡q⁵· 1312.11·.7·,2‡.22<1x‚2ff‘-·sqmen·
(ῑμωῑίῖιέ §effinsilloiiam Ϊὶῲότῦω prini30³‚‘,·“*w daig-134, ,
fluas pedeiluqe'barieur Midiaqqitqsstj' ‘⁸12‘ss συωῑὴξ pou:
Qtffssn .V⁸¹.⁶!“P‚².’³.s⁴9“5 ssssn'qwm'ujt cuju ‘assgquarisss PC·
11.-2.‚,v·ss=;'0‚22miq §hg-⁸293· ”2353 'fintemtebndfi sunt:
thartam„ 14m‚-d2010i.b0;‚fieunam «samm stom. “
Tetti„ {aufidii-50, ‘1'000',‚'1‚·‚s. Lux, ‘nyx-27³2& 3³⁸3²2² πῃ ,
· &qe-,⁸⁸ ize ἐς ἅοζονᾷσοηῙρβΪρῃ-ιιή·,ιμονριηῃὴάνὶ-αηὶε *³¹5
{deig vufflwbdfizstfss ne'c ditm-'lfao lb‘co'capioix‘duug
„est ,μ’ {²32 figfifioet ,οᾶῘοόἱηᾶι ξ utf lefiunn‘tur, κᾶθ’ quo
''!6}t,1=¹·,..3,·.' - ” ‘ · ἠ ·‘ ·.

¹ -,,;ἐ,’ᾳ;ζ ρξἐᾆτέξὶηξ ”02³2 Joviiqasmandun'z‘ ῂισ, ἰ.,ο’,
ne sqtyqbit. scammum} {n‘Syntoem ,Ἆρες LXXXVII.

¹3:315„th 'ldfixssti‘vo‘ praefixum cum Yess'bo 'substantivo

. Ρρῄρὶιξοᾙμ fudit ''funurg {emptitia} ,σς ‘15:22³ isin '‘03ss ..

.· exubssfflssffl· destidnt'gsq'tsimtdti, ad scrpta, fi. ὀξεῖα·
” θᾖνὶῐιιιιὶιμί’,ιὶιξιῃ ,Numa Viti, ³⁶1⁵, Genus. XV, mJsEzeoh'.

XXX„ §.6125 :MO’S‘ sufijusxi‘gsstfdo nostrofli-›cba ‚jea'denp ι
’ Ῐγὶιχῳῑρϋ Ιρῆηἰῐὶνυο cnm *b ‘intb'riluui⁴³nbs{>”l{ite ,poziimg x ν
vrbs> fubRa'ntivd‘ om‘iffo, u'tnqxgqvjvh'gfiflgng' Jove: ,αἶ s

' Ι, strodrff'rttq',“i·. ἐξ ind Te'waiuiuo ostL θ’· §imilieer vorem.

masfl- ssgssqffffl’, π’ξέῆ εαξη-ηρ, ηις-«ιζ phiatam j ί

’ ’ὁὲὸ’;’“’ὶηὶ]ἱιίι·“]ὀϋᾳ’; ἃῖ]οι·ῥαη,ὂωη te,J fi.·50.³²ceitiffimb ¹
' ἑο ‘spry'aturbssf‘amr “3423 sque-:353 Puffat‘i‘h'eienffoa ‹paffe-
. ἂίηιιιιε1 ‹¹ka ‘341- instrnijnssntdmm mufi‘cdtgfm godcffltum'

⁴⁸-

' , 'Jop ssbssnssssQWOE quli'dqlbagifibus' οσᾏοδτίδξῳῷζ ,ξιξ
A Sento! *13⁴2* hio getiendtjm= affin} ut Ῑεῑῖἰζ nvn„ a.

μ
ι,

Amat v11, ¹2⁷· Eodem modo Atpbeo suum ᾢεῐίομ·

ο ,
· f vrosfflsssffssevt, *wli-⁸¹23· f a ι’ ‘ ·
ι , “ ³* ; ,Μ’ “ ’ - ·
ι ἢν..- 1⁶..‘⁴-:e . ’-, b ι ⁴ ζ Ὗ] , ¹ ‚ , ι Ι, 5 ‘u 'i' .
, . *uu-m ,Ι 2 ι
‚ff ³²⁵2 Χ, · ³· ’.ἦθ’ ..x ’-
σ’ς’ 3¹„ ιε 233 ⁸ ‘ · ⁷ U‘c ἱ· ¹ Ἰ
ι ² , ’ ¹ · . 4⁸ AF* . υ

1 ” ³ x. Λ. ⁹ D ,δ ρ

